spring.datasource.url=jdbc:mysql://localhost:3306/book-schema
spring.datasource.username=root
spring.datasource.password=LLaama1!
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/


